# KLab-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kangdroid/k_labapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kangdroid/k_labapplication/: Class.kt  ClassListActivity.kt  InfoFragment.kt  LoginActivity.kt  MainActivity.kt  MainFragAdapter.kt  MyClassAdapter.kt  OnlineProduct.kt  OnlineProductAdapter.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/kangdroid/k_labapplication/adapter/: ClassListAdapter.kt  MainFragAdapter.kt  MatchingAdapter.kt  MyClassListAdapter.kt  MyHostClassAdapter.kt  TabFragAdapter.kt
app/src/main/java/com/kangdroid/k_labapplication/data/: Community.kt  GardenReservation.kt  ManagerConfirmCommunity.kt  MedianTable.kt  SealedUser.kt  SimplifiedCommunity.kt  SimplifiedMyPageCommunity.kt
app/src/main/java/com/kangdroid/k_labapplication/repository/: ServerAPI.kt  ServerInterface.kt  ServerRepository.kt  ServerRepositoryHelper.kt  ServerRepositoryImpl.kt
app/src/main/java/com/kangdroid/k_labapplication/view/: AdFragment.kt  ClassDetailActivity.kt  ClassListActivity.kt  ClassListAdapter.kt  (+18 more)
app/src/main/res/drawable/: box1.xml  box2.xml  box3.xml  box4.xml  box5.xml  circle1.xml  circle2.xml  green_box1.xml  green_box2.xml  green_box3.xml  green_box4.xml
app/src/main/res/drawable-v24/: border_200.xml  fill_border_200.xml  fill_border__700.xml
app/src/main/res/layout/: activity_garden_reservation.xml  activity_main.xml  activity_splash.xml  activity_tab.xml  bottom_box.xml  class_detail.xml  class_list.xml  class_list_recycle.xml  class_make.xml  class_reservation_area.xml  class_reservation_garden.xml  classmatch.xml  classmatch_user.xml  fragment_info.xml  login.xml  my_class_list.xml  my_class_list_row.xml  my_host_class_list.xml  my_host_class_list_row.xml  my_page.xml  offlinead.xml  offlinead_row.xml  offlinemarket_reservation.xml  online_market.xml  online_market_row.xml  online_offline_detail.xml  onlinead.xml  profile_manager.xml  register.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kangdroid/k_labapplication/: ExampleUnitTest.kt
(+12 files in other folders)
