<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/btn_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/green_200"
        android:paddingVertical="10dp"
        app:srcCompat="@drawable/btn_class" />

    <ImageView
        android:id="@+id/btn_online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/green_200"
        android:paddingVertical="10dp"
        app:srcCompat="@drawable/btn_online" />

    <ImageView
        android:id="@+id/btn_offline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/green_200"
        android:paddingVertical="10dp"
        app:srcCompat="@drawable/btn_offline" />

    <ImageView
        android:id="@+id/btn_mypage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/green_200"
        android:paddingVertical="10dp"
        app:srcCompat="@drawable/btn_mypage" />
</LinearLayout>