<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Reservation Garden"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextDate1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/fill_border__700"
        android:ems="10"
        android:gravity="center"
        android:hint="Purpose"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/editTextDate2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/fill_border__700"
        android:ems="10"
        android:gravity="center"
        android:hint="Date"
        android:inputType="date"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="25sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/A"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:background="@drawable/border_200"
                android:gravity="center"
                android:text="A"
                android:textColor="@color/black"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/B"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:background="@drawable/border_200"
                android:gravity="center"
                android:text="B"
                android:textColor="@color/black"
                android:textSize="35sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/C"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:background="@drawable/border_200"
                android:gravity="center"
                android:text="C"
                android:textColor="@color/black"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/D"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:background="@drawable/border_200"
                android:gravity="center"
                android:text="D"
                android:textColor="@color/black"
                android:textSize="35sp" />
        </TableRow>
    </TableLayout>


</LinearLayout>